server{
        listen 80;
        listen [::]:80;
        root /var/www/html;

        server_name _;

        location = /profile/ram {
                deny all;
        }

        location = /profile/ram/ {
                deny all;
        }

        location / {
                proxy_pass http://nodeserver:4999;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }
}
